* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pipes-container {
  background: #fafafa;
  min-height: 100vh;
}

/* Angular Header Style */
.header {
  background: linear-gradient(135deg, #ffffff 0%, #c3002f 100%);
  padding: 80px 40px 60px;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.12);
  position: relative;
  overflow: hidden;
}

.header::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -10%;
  width: 500px;
  height: 500px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
}

.header h1 {
  font-size: 3.5rem;
  font-weight: 300;
  margin-bottom: 12px;
  letter-spacing: -1px;
  position: relative;
  z-index: 1;
}

.subtitle {
  font-size: 1.25rem;
  font-weight: 300;
  opacity: 0.9;
  letter-spacing: 0.5px;
  position: relative;
  z-index: 1;
}

/* Documentation Page Style */
.pipe-page {
  background: white;
  max-width: 1280px;
  margin: 0 auto;
  padding: 64px 80px;
  border-bottom: 1px solid #e0e0e0;
  page-break-after: always;
  position: relative;
}

.pipe-page:last-child {
  border-bottom: none;
}

/* Section Header - Angular Docs Style */
.page-header {
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e0e0;
}

.page-header h2 {
  color: #1976d2;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 20px;
  letter-spacing: -0.5px;
  line-height: 1.2;
}

/* Description Box - Angular Info Style */
.description {
  background: #e3f2fd;
  border-left: 4px solid #1976d2;
  padding: 20px 24px;
  margin-bottom: 32px;
  color: #0d47a1;
  font-size: 1rem;
  line-height: 1.7;
  border-radius: 2px;
  position: relative;
}

.description::before {
  content: 'ℹ';
  position: absolute;
  left: -2px;
  top: 18px;
  width: 24px;
  height: 24px;
  background: #1976d2;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}

/* Demo Container - Code Example Style */
.pipe-demo {
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 24px;
}

/* Demo Items - Angular Material Card Style */
.demo-item {
  background: white;
  padding: 16px 20px;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.2s ease;
  position: relative;
}

.demo-item:last-child {
  border-bottom: none;
}

.demo-item:hover {
  background: #fafafa;
}

.demo-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: transparent;
  transition: background-color 0.2s ease;
}

.demo-item:hover::before {
  background: #dd0031;
}

.demo-item.full-width {
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

/* Labels - Angular Style */
.label {
  font-weight: 500;
  color: #424242;
  font-size: 0.95rem;
  min-width: 280px;
  font-family: 'Roboto Mono', monospace;
  letter-spacing: 0.2px;
}

/* Values - Output Style */
.value {
  color: #1976d2;
  font-size: 1rem;
  font-weight: 400;
  background: #e8f5e9;
  padding: 8px 16px;
  border-radius: 4px;
  flex: 1;
  text-align: right;
  border: 1px solid #c8e6c9;
  font-family: 'Roboto Mono', monospace;
}

.value.highlight {
  background: #fff3e0;
  border: 1px solid #ffe0b2;
  color: #e65100;
  font-weight: 500;
  animation: subtlePulse 2s ease-in-out infinite;
}

/* JSON Output - Code Block Style */
.json-output {
  background: #263238;
  color: #aed581;
  padding: 20px;
  border-radius: 4px;
  overflow-x: auto;
  font-family: 'Roboto Mono', 'Courier New', monospace;
  font-size: 0.9rem;
  line-height: 1.6;
  margin-top: 16px;
  width: 100%;
  border: 1px solid #37474f;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.json-output::-webkit-scrollbar {
  height: 8px;
}

.json-output::-webkit-scrollbar-track {
  background: #1c262b;
}

.json-output::-webkit-scrollbar-thumb {
  background: #455a64;
  border-radius: 4px;
}

/* Key-Value List - Angular List Style */
.key-value-list {
  list-style: none;
  padding: 0;
  margin-top: 16px;
  width: 100%;
}

.key-value-list li {
  background: white;
  padding: 14px 18px;
  margin: 8px 0;
  border-radius: 2px;
  border-left: 4px solid #1976d2;
  transition: all 0.2s ease;
  font-size: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}

.key-value-list li:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transform: translateX(4px);
  border-left-color: #dd0031;
}

.key-value-list li strong {
  color: #dd0031;
  margin-right: 12px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: 'Roboto Mono', monospace;
  font-size: 0.9rem;
}

/* Footer - Angular Style */
.footer {
  background: #263238;
  color: rgba(255, 255, 255, 0.87);
  text-align: center;
  padding: 40px 20px;
  margin-top: 0;
  border-top: 4px solid #dd0031;
}

.footer p {
  font-size: 1rem;
  margin: 8px 0;
  font-weight: 300;
}

.footer .date {
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  margin-top: 8px;
}

/* Animations */
@keyframes subtlePulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
}

/* Print Styles */
@media print {
  .pipes-container {
    background: white;
  }

  .header {
    background: #dd0031;
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
  }

  .pipe-page {
    page-break-after: always;
    border-bottom: none;
    padding: 40px;
  }

  .pipe-page:last-of-type {
    page-break-after: auto;
  }

  .demo-item:hover::before {
    display: none;
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .pipe-page {
    padding: 48px 40px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 60px 20px 40px;
  }

  .header h1 {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1.1rem;
  }

  .pipe-page {
    padding: 32px 24px;
  }

  .page-header h2 {
    font-size: 2rem;
  }

  .demo-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .label {
    min-width: auto;
    width: 100%;
  }

  .value {
    width: 100%;
    text-align: left;
  }

  .description {
    padding: 16px 20px 16px 36px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 2rem;
  }

  .page-header h2 {
    font-size: 1.75rem;
  }

  .pipe-page {
    padding: 24px 16px;
  }
}
