<div class="pipes-container">
  <div class="header">
    <h1>🎯 Angular Pipes Demonstration</h1>
    <p class="subtitle">Exploring Data Transformation in Angular</p>
  </div>

  <!-- Date Pipes Page -->
  <section class="pipe-page">
    <div class="page-header">
      <h2> Date Pipes</h2>
    </div>
    <div class="pipe-demo">
      <div class="demo-item">
        <span class="label">Original Date Object:</span>
        <span class="value">{{ currentDate }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Short Date (M/d/yy):</span>
        <span class="value">{{ currentDate | date:'short' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Full Date:</span>
        <span class="value">{{ currentDate | date:'fullDate' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Medium Time:</span>
        <span class="value">{{ currentDate | date:'mediumTime' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Custom Format (MMMM dd, yyyy - hh:mm a):</span>
        <span class="value">{{ currentDate | date:'MMMM dd, yyyy - hh:mm a' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Long Date:</span>
        <span class="value">{{ currentDate | date:'longDate' }}</span>
      </div>
    </div>
  </section>

  <!-- Async Pipes Page -->
  <section class="pipe-page">
    <div class="page-header">
      <h2> Async Pipes</h2>

    </div>
    <div class="pipe-demo">
      <div class="demo-item">
        <span class="label">Promise Data (loads after 2 seconds):</span>
        <span class="value highlight">{{ promiseData | async }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Observable Data (loads after 1 second):</span>
        <span class="value highlight">{{ observableData | async }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Live Timer (updates every second):</span>
        <span class="value highlight">{{ timer$ | async | date:'HH:mm:ss' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">User Data from Observable:</span>
        <span class="value highlight">{{ userData$ | async }}</span>
      </div>
    </div>
  </section>

  <!-- Slice Pipes Page -->
  <section class="pipe-page">
    <div class="page-header">
      <h2> Slice Pipes</h2>

    </div>
    <div class="pipe-demo">
      <div class="demo-item">
        <span class="label">Original Array:</span>
        <span class="value">{{ fruits }}</span>
      </div>
      <div class="demo-item">
        <span class="label">First 3 items (slice:0:3):</span>
        <span class="value">{{ fruits | slice:0:3 }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Items 2-5 (slice:2:5):</span>
        <span class="value">{{ fruits | slice:2:5 }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Last 2 items (slice:-2):</span>
        <span class="value">{{ fruits | slice:-2 }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Original Text:</span>
        <span class="value">{{ longText }}</span>
      </div>
      <div class="demo-item">
        <span class="label">First 50 characters (slice:0:50):</span>
        <span class="value">{{ longText | slice:0:50 }}...</span>
      </div>
    </div>
  </section>

  <!-- Currency Pipes Page -->
  <section class="pipe-page">
    <div class="page-header">
      <h2> Currency Pipes</h2>

    </div>
    <div class="pipe-demo">
      <div class="demo-item">
        <span class="label">Original Number:</span>
        <span class="value">{{ price }}</span>
      </div>
      <div class="demo-item">
        <span class="label">US Dollar (USD):</span>
        <span class="value">{{ price | currency:'USD' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Euro (EUR):</span>
        <span class="value">{{ price | currency:'EUR' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Philippine Peso (PHP):</span>
        <span class="value">{{ price | currency:'PHP' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Japanese Yen (JPY):</span>
        <span class="value">{{ price | currency:'JPY' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Custom Format - No Decimals:</span>
        <span class="value">{{ price | currency:'USD':'symbol':'1.0-0' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Large Amount:</span>
        <span class="value">{{ largeAmount | currency:'USD' }}</span>
      </div>
    </div>
  </section>

  <!-- Decimal/Number Pipes Page -->
  <section class="pipe-page">
    <div class="page-header">
      <h2> Decimal Pipes</h2>

    </div>
    <div class="pipe-demo">
      <div class="demo-item">
        <span class="label">Original Number:</span>
        <span class="value">{{ decimalNumber }}</span>
      </div>
      <div class="demo-item">
        <span class="label">2 Decimal Places (1.2-2):</span>
        <span class="value">{{ decimalNumber | number:'1.2-2' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">4 Decimal Places (1.4-4):</span>
        <span class="value">{{ decimalNumber | number:'1.4-4' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">No Decimals (1.0-0):</span>
        <span class="value">{{ decimalNumber | number:'1.0-0' }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Percentage Value:</span>
        <span class="value">{{ percentage | percent }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Custom Percentage (2.2-2):</span>
        <span class="value">{{ percentage | percent:'2.2-2' }}</span>
      </div>
    </div>
  </section>

  <!-- UpperCase/LowerCase Pipes Page -->
  <section class="pipe-page">
    <div class="page-header">
      <h2> UpperCase & LowerCase Pipes</h2>

    </div>
    <div class="pipe-demo">
      <div class="demo-item">
        <span class="label">Original Text:</span>
        <span class="value">{{ sampleText }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Uppercase:</span>
        <span class="value">{{ sampleText | uppercase }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Lowercase:</span>
        <span class="value">{{ sampleText | lowercase }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Mixed Text:</span>
        <span class="value">{{ mixedText }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Mixed to Uppercase:</span>
        <span class="value">{{ mixedText | uppercase }}</span>
      </div>
      <div class="demo-item">
        <span class="label">Mixed to Lowercase:</span>
        <span class="value">{{ mixedText | lowercase }}</span>
      </div>
    </div>
  </section>

  <!-- JSON Pipe Page -->
  <section class="pipe-page">
    <div class="page-header">
      <h2>JSON Pipe</h2>

    </div>
    <div class="pipe-demo">
      <div class="demo-item full-width">
        <span class="label">User Object as JSON:</span>
        <pre class="json-output">{{ userObject | json }}</pre>
      </div>
      <div class="demo-item full-width">
        <span class="label">Array as JSON:</span>
        <pre class="json-output">{{ fruits | json }}</pre>
      </div>
      <div class="demo-item full-width">
        <span class="label">Nested Object as JSON:</span>
        <pre class="json-output">{{ complexObject | json }}</pre>
      </div>
    </div>
  </section>

  <!-- KeyValue Pipe Page -->
  <section class="pipe-page">
    <div class="page-header">
      <h2> KeyValue Pipe</h2>

    </div>
    <div class="pipe-demo">
      <div class="demo-item full-width">
        <span class="label">User Object Properties:</span>
        <ul class="key-value-list">
          <li *ngFor="let item of userObject | keyvalue">
            <strong>{{ item.key }}:</strong> {{ item.value }}
          </li>
        </ul>
      </div>
      <div class="demo-item full-width">
        <span class="label">Product Details:</span>
        <ul class="key-value-list">
          <li *ngFor="let item of productDetails | keyvalue">
            <strong>{{ item.key }}:</strong> {{ item.value }}
          </li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>🎓 Antonio, Aaron Joseph T. | WD - 302 </p>
    <p class="date">Generated on: {{ currentDate | date:'MMMM dd, yyyy' }}</p>
  </footer>
</div>
